REACT_APP_NFT_ADDRESS="0x19Df1442ca5BaC5729B66A4d0E4BdA71778204E3"
REACT_APP_OWNER_ACCOUNT="0x452a9b6432CD228410f01A1Da754449C8bAfc85a"
REACT_APP_PROVIDER_INFURA="https://eth-goerli.g.alchemy.com/v2/XexiOOf3YKfqQGu8p8wzpX_VfAE-uP5e"
REACT_APP_URL_IMAGE="./"
REACT_APP_CHAIN_ID=[5]
REACT_APP_CHAIN_NETWORK="goerli"